# packj

./: .dockerignore  .gitignore  .packj.yaml  CONTRIBUTING.md  Dockerfile  Gemfile  MANIFEST.in  README.md  SECURITY.md  audit.py  install.py  main.py  options.py  osv.py  package.py  packj.yaml  parse_apis.py  parse_repo.py  parse_strace.py  pm_util.py  requirements.txt  sandbox.py  setup.py  static_util.py  threats.csv
.github/workflows/: main.yml  packj.yml  scorecard.yml
audit/: README.md  main.py  parse_apis.py  parse_composition.py  parse_strace.py  pm_util.py  report.py  static_util.py
audit/config/: astgen_python_smt.config
audit/pm_proxy/: npmjs.py  parse_gemfile.rb  pm_base.py  pypi.py  rubygems.py
audit/static_proxy/: astgen_py.py  astgen_py3.py  js_analyzer.py  py_analyzer.py  ruby_analyzer.py  static_base.py
audit/strace_parser/: .gitignore  strace.py  syscalls.py
config/: .gitignore  astgen_javascript_smt.config
config/javascript_api/: apis2perms.csv
config/python_api/: apis2perms.csv
packj/: main.py  options.py
packj/audit/: README.md  main.py  osv.py  parse_apis.py  parse_composition.py  parse_repo.py  (+4 more)
packj/audit/static_proxy/astgen-java/: .gitignore  .project  README.md  pom.xml
packj/audit/static_proxy/astgen-java/data/: jellybean_allmappings  jellybean_contentproviderfieldpermission  jellybean_contentproviderpermission  jellybean_intentpermissions
packj/audit/static_proxy/astgen-java/src/main/java/osssanitizer/astgen_java/: ClassAttr.java  ClassRelation.java  ClassSignatures.java  ClassesPair.java  Main.java
packj/audit/static_proxy/astgen-java/src/main/java/osssanitizer/astgen_java/permission/: PSCout.java  PermissionUtil.java
packj/audit/static_proxy/astgen-java/src/main/java/osssanitizer/astgen_java/util/: BasicBlockUtil.java  ClassSignaturesUtil.java  ProtoBufferUtil.java  SootConfigUtil.java
packj/audit/static_proxy/astgen-java/src/main/java/proto/: ClassSig.java  Info.java
packj/audit/static_proxy/astgen-java/src/test/java/osssanitizer/astgen_java/: AppTest.java
pm_proxy/: npmjs.py  pm_base.py  pypi.py  rubygems.py
proto/: ast.proto  gen.sh  info.proto  py2_syntax.txt
sandbox/: Makefile  README.md  install.sh  main.py
static_proxy/: astgen.rb  astgen_py.py  astgen_py3.py  js_analyzer.py  py_analyzer.py  pyt_run.py  ruby_analyzer.py  static_base.py
strace_parser/: rules.yaml  strace.py  strace_systime_analyzer.py  syscall_parsers.py  syscalls.py
util/: compress_files.py  dates.py  email_validity.py  enum_util.py  files.py  formatting.py  job_util.py  json_wrapper.py  net.py  repo.py
(+59 files in other folders)
